<!doctype html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projekt 3 - Munkák nyílvántartása</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://img.freepik.com/premium-photo/simple-light-symmetrical-geometric-background-design-decoration-pattern-repeating-shapes-site-white-background_86390-6238.jpg);
            background-size: cover;
        }

        h1 {
            background-color: snow;
        }
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }

        .row {margin: 0 -5px;}

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }

        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript">
        if (!Array.isArray(window.qbOptions)) {
            window.qbOptions = []
        }
        window.qbOptions.push({"baseUrl":"https://botsrv2.com","use":"nVWXyEMP9WrKk143/PkZNLEkaVxm5XGaR"});
</script>
    <script type="text/javascript" src="https://static.botsrv2.com/website/js/widget2.js" crossorigin="anonymous" defer data-no-minify="1" data-cfasync="false"></script>
</head>
<body>
    <h1 style="text-align:center;">Munkák nyílvántartása</h1>

    <!-- Modal HTML -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Üdvözöljük!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Szia. Ez itt a pop-up ablak.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezárás</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card"><a href="https://docs.google.com/spreadsheets/d/1A8us__UwNZB8ZJbdZUMSvfi7tBkI86ZcIuWZpnLFqPI/edit?usp=sharing">Projekt 1 - Értékelő táblázat</a></div>
        </div>
        <div class="column">
            <div class="card"><a href="https://erdptr.github.io/El-gedetts-giK-rd-v/">Projekt 2 - Elégedettségi kérdőív</a></div>
        </div>
        <div class="column">
            <div class="card"><a href="https://erdptr.github.io/Projekt3/">Projekt 2.0 - Elégedettségi kérdőív + új design</a></div>
        </div>
        <div class="column">
            <div class="card">Projekt 3 - Ez a weboldal</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
      // Show modal on page load
      window.onload = function() {
        var myModal = new bootstrap.Modal(document.getElementById('myModal'));
        myModal.show();
      };
    </script>
</body>
</html>